<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="../../base.css" />
  </head>

  <body>
    <div class="canvasWrap">
      <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button class="shake">Shake!</button>
      </div>
    </div>

    <script src="./etch-a-sketch.js"></script>
    <p class="credits">Photo by Sean Sinclair on Unsplash</p>
    <style>
      body {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: white;
        background: url(sean-sinclair-C_NJKfnTR5A-unsplash.jpg);
        background-size: cover;
      }

      canvas {
        border: 30px solid #52dcb0;
        border-radius: 10px;
        /* Set the width and height to half the actual size so it doesn't look pixelated */
        width: 800px;
        height: 500px;
        background: rgb(227, 227, 227);
      }

      canvas.shake {
        animation: shake 0.5s linear 1;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      .credits {
        font-size: 0.5em;
        color: rgba(35, 63, 87, 0.262);
      }
    </style>
  </body>
</html>
